{
  "name": "virtuspro.org",
  "version": "0.0.1",
  "authors": [
    "Arthur Chafonov <actuosus@gmail.com>"
  ],
  "description": "Virtus.pro Node.js site with reports app.",
  "keywords": [
    "virtuspro",
    "vp",
    "site",
    "report"
  ],
  "license": "Boo",
  "homepage": "http://virtus.pro/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
